events {}
  
http {  
    map $http_x_forwarded_proto $apim_backend {
        "https"   "https://127.0.0.1:8081";
        default   "http://127.0.0.1:8080";
    }

    server {  
        listen 80;

        location / {
            proxy_pass $apim_backend;
        }
    }  
}